1708493835284	Delete element
1708493836883	Delete element
1708494400855	Copy package
1708494421483	Delete element
1708494872668	Copy package
1708494886479	Copy package
1708494893860	Delete element
1708494918759	Delete element
1708495420622	Delete element
1708495467050	Delete element
1708495471321	Delete element
1708495472862	Delete element
1708498025952	Delete element
1708499315131	Encapsulate field 'count'
1708499797535	Encapsulate field 'money'
1708499834684	Encapsulate field 'whibarprice'
1708500299292	Delete element
